CODING INFOS
============
slackware 15.0 (and newer)
--------------------------
slackpkg has return codes.
we no longer need to rely on some text messages.


up to slackware 14.2 (and release 0.0.3)
----------------------------------------
slackpkg always returns 0

STATE=

check-updates/ChangeLog.txt
if there are changes , 
   check-updates writes "News on ChangeLog.txt"
else
   check-updates writes "No news is good news"


update/ChangeLog.txt
update updates the ChangeLog.txt
after an call to update, 
check-updates will return "No news is good news"


EXPORT INFOS
============
#create annotated tag
git tag -a -m "new tag 0.0.1" v0.0.1
git archive --format=tar.gz -o FILENAME --prefix=swun-TAG/ vTAG
git archive --format=tar.gz -o ../swun-0.0.1.tar.gz --prefix=swun-0.0.1/ v0.0.1
#check everything
#publish tag
git push origin v0.0.1
#publish archives(github.com)
manually upload them to a release.

#publish archives(google: deprecated)
python googlecode_upload.py -s "swun source release 0.0.2" -p swun v0.0.2/swun-0.0.2.tar.gz
python googlecode_upload.py -s "swun source release 0.0.2 checksum" -p swun v0.0.2/swun-0.0.2.tar.gz.MD5
python googlecode_upload.py -s "swun release 0.0.2 package for slackware64 14.0" -p swun v0.0.2/swun-0.0.2-x86_64-1_fwxx.tgz
python googlecode_upload.py -s "swun release 0.0.2 package for slackware64 14.0 checksum" -p swun v0.0.2/swun-0.0.2-x86_64-1_fwxx.tgz.MD5
